** $Id: mag201.cab 1.3 1997/09/25 14:06:58 LEM release $
** File MAG201.CAB
** CROP DATA FILE for use with WOFOST Version 5.4, June 1992
**
** GRAIN MAIZE 201 
** Regions : Germany, R13, R15, R16, R17 and Luxembourg 
** sowing date 1 May
** mean date of flowering 26 July, mature 20 October

** Derived from SUCROS87 data set for maize.
** Calibrated for use in WOFOST model at the Centre for Agrobiological 
** Research (CABO-DLO) for the simulation of crop growth and yield on the 
** basis of daily weather data.
** Purpose of application: Crop growth monitoring with agrometeorological 
** model in the EC.
** Developed in the framework of JRC Agriculture Project Action 3. 
**

CRPNAM='Grain maize 201, N-Germany, Luxembourg'

** emergence
TBASEM   =   4.0    ! lower threshold temp. for emergence [cel]
TEFFMX   =  30.0    ! max. eff. temp. for emergence [cel]
TSUMEM   = 110.     ! temperature sum from sowing to emergence [cel d]

** phenology
IDSL     =   0      ! indicates whether pre-anthesis development depends
                    ! on temp. (=0), daylength (=1) , or both (=2)
DLO      = -99.0    ! optimum daylength for development [hr]
DLC      = -99.0    ! critical daylength (lower threshold) [hr]
TSUM1    = 695.     ! temperature sum from emergence to anthesis [cel d]
TSUM2    = 800.     ! temperature sum from anthesis to maturity [cel d]
DTSMTB   =   0.00,    0.00,     ! daily increase in temp. sum 
             6.00,    0.00,     ! as function of av. temp. [cel; cel d]
            30.00,   24.00,
            35.00,   24.00
DVSI = 0.           ! initial DVS
DVSEND   =   2.00   ! development stage at harvest (= 2.0 at maturity [-])

** initial
TDWI     =   50.00   ! initial total crop dry weight [kg ha-1]
LAIEM    =   0.0589875491 ! leaf area index at emergence [ha ha-1]
RGRLAI   =   0.02824212043 ! maximum relative increase in LAI [ha ha-1 d-1]

** green area
SLATB    =   0.00,    0.003017731942,   ! specific leaf area  
             0.78,    0.001360916488,   ! as a function of DVS [-; ha kg-1]
             2.00,    0.001394010339
SPA      =   0.000  ! specific pod area [ha kg-1]
SSATB =  0.0, 0.0,  ! specific stem area [ha kg-1]
         2.0, 0.0   ! as function of DVS
SPAN     =  31.45905224     ! life span of leaves growing at 35 Celsius [d]
TBASE    =  9.28135317    ! lower threshold temp. for ageing of leaves [cel]

** assimilation
KDIFTB = 0.0, 0.5216210752, ! extinction coefficient for diffuse visible light [-] 
         2.0, 0.5375971221  ! as function of DVS
EFFTB  = 0.0, 0.4770701183, ! light-use effic. single leaf [kg ha-1 hr-1 j-1 m2 s]
        40.0, 0.5460344173  ! as function of daily mean temp.
AMAXTB   =   0.00,   66.96369665,     ! max. leaf CO2 assim. rate
             1.25,   70.00,     ! function of DVS [-; kg ha-1 hr-1]
             1.50,   60.15004147,
             1.75,   41.22100644,
             2.00,   22.04832161
TMPFTB   =   0.00,    0.01,     ! reduction factor of AMAX
             9.00,    0.06608340115,     ! as function of av. temp. [cel; -]
            16.00,    0.7225752029,
            18.00,    0.7767749215,
            20.00,    0.9163386328,
            30.00,    1.00,
            36.00,    0.95,
            42.00,    0.56
TMNFTB   =   5.00,    0.00,     ! red. factor of gross assim. rate
             8.00,    1.00      ! as function of low min. temp. [cel; -]

** conversion of assimilates into biomass
CVL      =   0.6929966664  ! efficiency of conversion into leaves [kg kg-1]
CVO      =   0.7316911269  ! efficiency of conversion into storage org. [kg kg-1]
CVR      =   0.6881219803  ! efficiency of conversion into roots [kg kg-1]
CVS      =   0.6628643492  ! efficiency of conversion into stems [kg kg-1]

** maintenance respiration
Q10      =   1.701876964    ! rel. incr. in resp. rate per 10 Cel temp. incr. [-]
RML      =   0.008764470933 ! rel. maint. resp. rate leaves [kg CH2O kg-1 d-1]
RMO      =   0.009797755661 ! rel. maint. resp. rate stor.org. [kg CH2O kg-1 d-1]
RMR      =   0.009470174971 ! rel. maint. resp. rate roots [kg CH2O kg-1 d-1]
RMS      =   0.008426185849 ! rel. maint. resp. rate stems [kg CH2O kg-1 d-1]
RFSETB   =   0.00,    1.00,     ! red. factor for senescence
             1.50,    1.00,     ! as function of DVS [-; -]
             1.75,    0.7317884395,
             2.00,    0.2378083576

** partitioning
FRTB     =   0.00,    0.3865941632,     ! fraction of total dry matter to roots
             0.10,    0.37,     ! as a function of DVS [-; kg kg-1]
             0.20,    0.34,
             0.30,    0.31,
             0.40,    0.2734114674,
             0.50,    0.23,
             0.60,    0.2251065382,
             0.70,    0.15,
             0.80,    0.10,
             0.90,    0.0853394527,
             1.00,    0.00,
             2.00,    0.00
FLTB     =   0.00,    0.62,     ! fraction of above-gr. DM to leaves
             0.33,    0.62,     ! as a function of DVS [-; kg kg-1]
             0.88,    0.15,
             0.95,    0.15,
             1.10,    0.10,
             1.20,    0.00,
             2.00,    0.00
FSTB     =   0.00,    0.38,     ! fraction of above-gr. DM to stems
             0.33,    0.38,     ! as a function of DVS [-; kg kg-1]
             0.88,    0.85,
             0.95,    0.85,
             1.10,    0.40,
             1.20,    0.00,
             2.00,    0.00
FOTB     =   0.95,    0.00,     ! fraction of above-gr. DM to stor. org.
             1.10,    0.50,     ! as a function of DVS [-; kg kg-1]
             1.20,    1.00,
             2.00,    1.00

** death rates
PERDL    =   0.0249234312  ! max. rel. death rate of leaves due to water stress
RDRRTB   =   0.00,    0.000,    ! rel. death rate of stems 
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020
RDRSTB   =   0.00,    0.000,    ! rel. death rate of roots
             1.50,    0.01273439959,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.01232561249

** water use
CFET     =   1.00   ! correction factor transpiration rate [-]
DEPNR    =   4.5    ! crop group number for soil water depletion [-]
IAIRDU   =   0      ! air ducts in roots present (=1) or not (=0)

** rooting
RDI      =  9.115812977     ! initial rooting depth [cm]
RRI      =   2.159374386    ! maximum daily increase in rooting depth [cm d-1]
RDMCR    = 98.29367114     ! maximum rooting depth [cm]

** nutrients
** maximum and minimum concentrations of N, P, and K
** in storage organs        in vegetative organs [kg kg-1]
NMINSO   =   0.0095 ;       NMINVE   =   0.0040
NMAXSO   =   0.0220 ;       NMAXVE   =   0.0125
PMINSO   =   0.0017 ;       PMINVE   =   0.0004
PMAXSO   =   0.0075 ;       PMAXVE   =   0.0030
KMINSO   =   0.0020 ;       KMINVE   =   0.0050
KMAXSO   =   0.0060 ;       KMAXVE   =   0.0200
YZERO    = 400.     ! max. amount veg. organs at zero yield [kg ha-1]
NFIX     =   0.00   ! fraction of N-uptake from biol. fixation [kg kg-1]
